<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: solid 1px red;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            /*font-size: 0; 方法一   重点,因为字体基线问题*/
        }
        .box img {
            width: 150px;
            height: 150px;
            vertical-align: middle;
            /*display: block;
            margin: 0 auto;   方法二 */
        }
        .box:hover img{
            transform: scale(2);
        }
    </style>
</head>
<body>
<div class="box"><img src="../img/1.jpg"/></div>
</body>
</html>
