<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        body {
            background: black;
            text-align: center;
        }
        h1 {
            display: inline-block;
            text-align: center;
            font: 150px/200px "微软雅黑";
            color: rgba(255,255,255,0.5);
            background: -webkit-linear-gradient(30deg,rgba(255,255,255,0) 100px,white 140px,rgba(255,255,255,0) 150px) no-repeat;
            -webkit-background-clip: text;
            transition: 2s;
            background-position: -200px;
        }
        body:hover h1{
            background-position: 600px;
        }

        
    </style>
</head>
<body>
    <h1>我是歌手</h1>
</body>
</html>
