<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div {
            border-top: 5px;
            border-bottom: 50px;
            border-left: 5px;
            border-right: 50px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.5);
            width: 200px;
            height: 200px;
            background: url("../img/1.jpg") no-repeat,url("../img/2.jpg") 0 bottom no-repeat;
            background-size: contain;
            background-origin: border-box;
            transition: 1s;
        }
        div:hover {
            border-top: 5px;
            border-bottom: 50px;
            border-left: 50px;
            border-right: 5px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.5);
        }
        body {
            background:#ccc;
        }
    </style>
</head>
<body>

    <div>

    </div>
</body>
</html>
