<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .box {
            border: solid 1px red;
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }
        .wrap {
            position: relative;
            height: 100px;
            width: 100px;
            margin: 100px auto;
            transition: 1s;
            transform-style: preserve-3d;
            transform-origin:center center -50px;
        }
        .box:hover .wrap {
            transform: rotateX(180deg);
        }
        .wrap div{
            width: 100px;
            height: 100px;
            position: absolute;
            font: 100px/100px "";
            text-align: center;
        }
        .wrap div:nth-of-type(1) {
            background:coral;
        }
        .wrap div:nth-of-type(2) {
            top: -100px;
            background: red;
            transform: rotateX(90deg);
            transform-origin: bottom;
        }
            .wrap div:nth-of-type(3) {
                right: -100px;
                background: aqua;
                transform: rotateY(90deg);
                transform-origin: left;
            }
            .wrap div:nth-of-type(4) {
                bottom: -100px;
                background: burlywood;
                transform-origin: top;
                transform: rotateX(-90deg);
            }
            .wrap div:nth-of-type(5) {
                left: -100px;
                background: aquamarine;
                transform: rotateY(-90deg);
                transform-origin: right;
            }
            .wrap div:nth-of-type(6) {
                background:beige;
                transform: translateZ(-100px) rotateX(180deg);
            }

        
    </style>
</head>
<body>


<div class="box">
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>
