<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <style>
            .wrap {
                width: 100px;
                height: 100px;
                margin: 340px auto;
                transform: scale(3);

            }

            @keyframes move{
                0% {
                    transform: rotateX(0);
                }
                25% {
                    transform: rotateX(360deg);
                    
                }
                50% {
                    transform: rotateX(0);
                    
                }
                75% {
                    transform: rotateY(360deg);
                }
            }
            .box {
                width: 100px;
                height: 100px;
                position: relative;
                transition: 3s;
                transform-style: preserve-3d;
                transform-origin: center center -50px;
                animation: 25s move infinite;
            }
            .wrap:hover .box {
                animation-play-state: paused;
            }
            .box div{
                width: 100px;
                height: 100px;
                font: 80px/100px "";
                text-align: center;
                position: absolute;
            }
            .box div:nth-of-type(1) {
                background: url("../../img/3.jpg");
                background-size: contain;

            }
            .box div:nth-of-type(2) {
                background: url("../../img/4.jpg");
                background-size: contain;
                top: -100px;
                transform: rotateX(90deg);
                transform-origin: bottom;
            }
            .box div:nth-of-type(3) {
                background: url("../../img/5.jpg");
                background-size: contain;
                left: 100px;
                transform: rotateY(90deg);
                transform-origin: left;
            }
            .box div:nth-of-type(4) {
                background: url("../../img/6.jpg");
                background-size: contain;
                bottom:-100px;
                transform: rotateX(-90deg);
                transform-origin: top;
            }
            .box div:nth-of-type(5) {
                background: url("../../img/7.jpg");
                background-size: contain;
                left: -100px;
                transform: rotateY(-90deg);
                transform-origin: right;
            }
            .box div:nth-of-type(6) {
                background: url("../../img/8.jpg");
                background-size: contain;
                transform: translateZ(-100px) rotateY(180deg);

            }

        </style>
    </head>

<body>
    <div class="wrap">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
