<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .content {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: solid 1px red;
            perspective: 600px;
            perspective-origin: left top;
        }
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            transition: 2s;
            transform-origin: center center -50px;
            transform-style: preserve-3d;
        }
        .content:hover .box {
            transform: rotateY(360deg);
        }
            .box div {
                width: 100px;
                height: 100px;
                float: left;
                font: 80px/100px "";
                text-align: center;
                position: absolute;
            }
        .box div:nth-of-type(1) {
            background: #000080;
        }
        .box div:nth-of-type(2) {
            background: #006400;
            top: -100px;
            transform: rotateX(90deg);
            transform-origin: bottom;
        }
                .box div:nth-of-type(3) {
                    background: #008080;
                    
                    right: -100px;
                    transform: rotateY(90deg);
                    transform-origin:left;
                }
                .box div:nth-of-type(4) {
                    background: #00bfff;
                    bottom: -100px;
                    transform: rotateX(-90deg);
                    transform-origin: top;
                }
                .box div:nth-of-type(5) {
                    background: #00ff7f;
                    left: -100px;
                    transform: rotateY(-90deg);
                    transform-origin: right;
                }
                .box div:nth-of-type(6) {
                    background: #800000;
                    transform: translateZ(-100px);
                }
    </style>
</head>
<body>


<div class="content">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>

</body>
</html>
