<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .wrap {
            width: 500px;
            height: 500px;
            border: solid 1px red;
            margin: 100px auto;
            text-align: center;
        }
        /*.wrap:hover .box {
            transform: rotateY(180deg);
        }*/
        .box {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: center center -50px;
            animation: 8s move infinite;
            display: inline-block;
            vertical-align: middle;
        }
        .wrap:before{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        @keyframes move {
            0% {
                transform: rotateX(0);
            }
            50% {
                transform: rotateX(360deg);
            }
            70% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .box div{
            float: left;
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            font: 50px/100px "";
        }
        .box div:nth-of-type(1){
            background: red;
        }
            .box div:nth-of-type(2) {
                background: #00bfff;
                transform: rotateX(90deg);
                transform-origin: bottom;
                top: -100px;
            }
            .box div:nth-of-type(3) {
                background: #0000cd;
                transform: rotateY(90deg);
                transform-origin: left;
                left: 100px;
            }
            .box div:nth-of-type(4) {
                background: #008000;
                transform: rotateX(-90deg);
                transform-origin: top;
                top: 100px;
            }
            .box div:nth-of-type(5) {
                background: #00ced1;
                transform: rotateY(-90deg);
                transform-origin: right;
                left: -100px;
            }
            .box div:nth-of-type(6) {
                background: #483d8b;
                transform: translateZ(-100px) rotateX(180deg);
            }
    </style>
</head>
<body>


<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>
