<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        body {
        }
         #div1 {
             border: solid 1px #000;
             width: 100px;
             height: 100px;
             text-align: center;
             color: black;
             font: 50px/100px "微软雅黑";
             transition: 1s;
         }

        #div1:hover{
            color: rgba(0, 0, 0, 0);
            text-shadow: 0 0 10px rgba(0, 0, 30, 1);
        }

        #div2 {
            border: solid 1px red;
            width: 50px;
            height: 50px;
        }

        .rele {
            position: relative;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="div1" class="rele">中国</div>
</body>
</html>
